# Nmap 7.91 scan initiated Thu Jun 16 14:27:40 2022 as: nmap -n -sV -p 8080,8081,8082 -oN nmap.txt 172.16.42.151
Nmap scan report for 172.16.42.151
Host is up (0.00058s latency).

PORT     STATE  SERVICE    VERSION
8080/tcp closed http-proxy
8081/tcp open   http       SimpleHTTPServer 0.6 (Python 2.7.16)
8082/tcp open   http       SimpleHTTPServer 0.6 (Python 2.7.16)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 16 14:27:46 2022 -- 1 IP address (1 host up) scanned in 6.39 seconds
